# По данной непустой строке s длины не более 10^4, состоящей из строчных букв
# латинского алфавита, постройте оптимальный беспрефиксный код. В первой
# строке выведите количество различных букв k, встречающихся в строке,
# и размер получившейся закодированной строки. В следующих k строках
# запишите коды букв в формате "letter: code". В последней строке выведите
# закодированную строку.

string = input()
s = set(string)
q=[]
freq = {}
for i in s:
    freq[i]=string.count(i)
#print(freq)
for key in freq.keys():
    q.append([freq[key],key])
ks=list(freq.keys())
print(ks)
while len(q)>1:
    q.sort()
    print("prom",q)
    q[1]=[q[0][0]+q[1][0],q[0][1]+q[1][1]]
    del(q[0])
    print(q)