# наибольшая последовательнократная подпоследовательность

# Дано целое число 1≤n≤103 и массив A[1…n] натуральных чисел,
# не превосходящих 2⋅109. Выведите максимальное 1≤k≤n,
# для которого найдётся подпоследовательность
# 1≤i1<i2<…<ik≤n длины k, в которой каждый элемент делится
# на предыдущий (формально: для  всех 1≤j<k, A[ij]|A[ij+1])

# 4
# 3 6 7 12

# 3

n = int(input())
a = list(map(int,input().split()))

D=[0]*n
prev = [0]*n
for i in range(0,n):
    D[i]=1
    prev[i]=-1
    for j in range(0,i):
        if (a[j]<=a[i]) and (D[j]+1>D[i])and (a[i]%a[j]==0):
            # <= т.к. возможна нестрогая возрастаемость, т.е.
            # одинаковые элементы подряд
            D[i]=D[j]+1
            prev[i]=j
ans = 0
for i in range(0,n):
    ans = max(ans,D[i])
print(ans)