
# В первой строке задано два целых числа 1≤n≤50000 и 1≤m≤50000 — количество
# отрезков и точек на прямой, соответственно. Следующие n строк содержат
# по два целых числа ai и bi (ai≤bi) — координаты концов отрезков.
# Последняя строка содержит m целых чисел — координаты точек.
# Все координаты не превышают 108 по модулю.
# Точка считается принадлежащей отрезку, если она находится внутри него
# или на границе. Для каждой точки в порядке появления во вводе выведите,
# скольким отрезкам она принадлежит.

import copy
n,m = map(int,input().split())
a,b=[],[]
r_l=[]
res = []
for i in range(0,n):
    l,r = map(int,input().split())
    r_l.append([r,l]) # попробуем отсортировать по правому концу
    a.append(l)
    b.append(r)

coord = list(map(int,input().split())) # последняя строка из m элементов


r_l.sort()



for i in range(0,len(coord)):
    l=0
    r=n
    cp = copy.deepcopy(r_l)
    for j in range(l,r):

        if coord[i]>cp[j][0]:
            l+=j+1
            """
            если координата больше либо равна правого конца отрезка,
            обрезаем область анализа слева
            """

        if coord[i]<cp[j][1]:
            del(cp[j])
            if r>0:
                r-=1


    res.append(r-l)

print(res)
