# По данному числу 1≤n≤10^9 найдите максимальное число k, для которого n можно
# представить как сумму k различных натуральных слагаемых. Выведите в
# первой строке число k, во второй — k слагаемых.

n = int(input())
sl=[1]
k=1
while n>0:
    if n>=(2*k+1):
        n= n-k
        sl.append(k)
        k+=1
    else:
        sl.append(n)
        n = 0
sl = sl[1:]
print(len(sl))
print(" ".join(str(i) for i in sl))
