# Первая строка содержит количество предметов 1≤n≤10^3
# и вместимость рюкзака 0≤W≤2⋅10^6. Каждая из следующих n строк задаёт
# стоимость 0≤ci≤2⋅10^6 и объём 0<wi≤2⋅10^6 предмета (n, W, ci, wi — целые числа).
# Выведите максимальную стоимость частей предметов (от каждого предмета можно
# отделить любую часть, стоимость и объём при этом пропорционально уменьшатся),
# помещающихся в данный рюкзак, с точностью не менее трёх знаков после запятой.

n, W = map(int,input().split())
inp = []
c_w = []
price = 0
for i in range(0,n):
    inp.append(input().split(' ',n*2))
for i in range(0,n):
    c, w = (int(inp[i][0])/int(inp[i][1]), int(inp[i][1]))
    """
    c - удельная цена
    """
    c_w.append([c, w])
c_w.sort()
c_w.reverse()
#print(c_w)
for i in range(0,n):
    if c_w[i][1] >= W:
        price += W*c_w[i][0]
        break
    else:
        price += c_w[i][0]*c_w[i][1]
        W -= c_w[i][1]
print("%.3f" % price)