# Первая строка содержит число 1≤n≤104, вторая —
# n натуральных чисел, не превышающих 10. Выведите
# упорядоченную по неубыванию последовательность этих чисел.

# массив А содержит целые числа от 1 до М
# Создать массив В[1..M] = [0,..0]
# for j in range(1,n):
#   B[A[j]]=B[A[j]]+1 ## сколько раз каждый элемент встречается в массиве
# for i in range(2,M):
#   B[i]=B[i]+B[i-1] ## Кол-во раз, в А свтреч.числа <= i
# for j in range(n,1):
#   A'[B[A[j]]]=A[j] # кладем элемент по индексу самого правого
#                   возможного положения этого элемента
#   B[A[j]]=B[A[j]]-1

n = int(input())
A = list(map(int,input().split()))

B = [0 for i in range(max(A))]
res = [0 for i in range(n)]
for j in range(0,n):
    B[A[j]-1]  += 1
for i in range(1,max(A)):
    B[i] = B[i] + B[i - 1]
for k in range(n-1,-1,-1):
    res[B[A[k]-1]-1]=A[k]
    B[A[k]-1] -=1
print(" ".join(str(i) for i in res))