#
#
#
import os
print(os.name)

#Методы модуля os для доступа к файлам

print("\nМетоды модуля os для доступа к файлам")
#ореn(<Путь к файлу>, <Режим>[, mode=Oo777])- открывает файл и возвращает
# целочисленный дескриптор, с помощью которого производится
# дальнейшая работа с файлом. В параметре Режим могут быть следующие флаги:
# os.O_RDONLY - чтение
# os.O_WRONLY - запись
# os.O_RDWR - чтение и запись
# os.O APPEND- добавление в конец файла;
# os.O_ CREAT- создать файл, если он не существует;
# os.O_ TRUNC- очистить содержимое файла;
# os.O_BINARY- файл будет открыт в бинарном режиме;
# os.O_ТЕХТ- файл б у дет открыт в текстовом режиме. В Windows файлы по умолча-
# нию открываются в текстовом режиме.

import os
mode = os.O_WRONLY | os.O_CREAT | os.O_TRUNC
f = os.open(r"file.txt",mode)
os.write(f,b"String1\n") #записываем данные
os.close(f)

mode = os.O_WRONLY | os.O_CREAT | os.O_APPEND # дописываем в конец
f = os.open(r"file.txt", mode)
os.write(f, b"String2\n") #ЗаПИсываем данные
os.close(f)

#Читаем в текстовом режиме
f = os.open(r"file.txt",os.O_RDONLY)
print(os.read(f,50))# 50 bytes
os.close(f)

#Читаем в бинарном режиме
f = os.open(r"file.txt",os.O_RDONLY | os.O_BINARY)
print(os.read(f, 50))
os.close(f)

#rеаd.(<Дескриптор>, <Количество байтов>)- читает из файла указанное количество
#байтов. При достижении конца файла возвращается пустая строка.

#write (<Дескриптор>, <Последовательность байтов>) -записывает последовательность
# байтов в файл. Возвращает количество записанных байтов;

#close (<Дескриптор>) -закрывает файл;

#lseek (<Дескриптор>, <СМещение>, <Позиция>) - устанавливает указатель в позицию,
#имеющую смещение <Смещение> относительно позиции <Позиция>. В качестве значения
#функция возвращает новую позицию указателя. В параметре <Позиция> могут быть указаны
#следующие атрибуты или соответствующие им значения:
#   • os. SEEK_SET или о- начало файла;
#   • os.SEEK_CUR или 1-текущая позиция указателя;
#   • os. SEEK_END или 2 - конец файла.

#duр(<Дескриптор>)- возвращает дубликат файлового дескриптора;

#fdopen (<Дескриптор> [, <Режим> [, <Размер буфера>] ] ) - возвращает
# файловый объект по указанному дескриптору. Параметры <Режим> и <Размер буфера>
# имеют тот же смысл, что и в функции open ( )
